.grid {
    max-width: 1200px;
    padding: 60px 15px 0 15px;
    margin: 0px auto;

    &::before {
      border: 2px solid $main-blue;
      display: inline-block;
      max-width: 95%;
      position: relative;
      top: -20px;
      left: 10px;
      padding: 10px;
      content: "Блок собран на FLEX / Адаптивная верстка";
      font-weight: 100;
      color: $main-white;
      background-color:  $main-blue;
      border-radius: 20px 20px 20px 0px;
      &:hover {
        background-color:  $main-white;
        color: $main-blue
      }
      transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    @media (max-width: $desktop) {
    }

}

.grid__list {
        display: grid;
        gap: 20px;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        @media (max-width: $tablet) {
          gap: 7px;
          grid-template-columns: auto auto ;
          grid-template-rows: auto auto auto;
        }
}

.grid__item {
    overflow: hidden;
    &:not(:first-child) {
      aspect-ratio: 1 / 1;
    }
    &:nth-child(1) {
      grid-row-start: 1;
      grid-row-end: 3;
      background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.6),
        rgba(47, 48, 58, 0.6)
        ),url(../../images/example1.jpg);
      background-size: cover;
    };
    &:nth-child(2) {
      background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.6),
        rgba(47, 48, 58, 0.6)
        ),url(../../images/example2.jpg);
      background-size: cover;
    };
    &:nth-child(3) {
      background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.6),
        rgba(47, 48, 58, 0.6)
        ),url(../../images/example3.jpg);
      background-size: cover;
    };
    &:nth-child(4) {
      background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.6),
        rgba(47, 48, 58, 0.6)
        ),url(../../images/example4.jpg);
      background-size: cover;
    };
    &:nth-child(5) {
      background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.6),
        rgba(47, 48, 58, 0.6)
        ),url(../../images/example5.jpg);
      background-size: cover;
    };

}
.grid_img {
  height: 100%;
&::before {
    display: block;
    max-width: 95%;
    max-height: 95%;
    content: "Описание Описание Описание Описание Описание Описание";
    font-family: Raleway;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-align: center;
    color: $main-white;

    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    @media (max-width: $tablet) {
      padding: 10px;
      font-size: 11px;
    }
  }
}
