header {
  padding: 94px 15px 0 15px;
}
.header {
  margin: 0 auto;
  max-width: 1170px;
  height: 400px;
  border-radius: 50px;
  background: $backgrd-black;
  background-image: linear-gradient(
  to right,
  rgba(47, 48, 58, 0.6),
  rgba(47, 48, 58, 0.6)
  ), 
  url(../images/backgrd-inhead.jpg);
  background-position: center;
  background-size: cover;
  color: $main-white;

  .gitlink {
    border: 2px solid $main-blue;
    display: inline-block;
    max-width: 95%;
    position: relative;
    top: -55px;
    left: 10px;
    padding: 10px;
    content: "Блок собран на FLEX / Адаптивная верстка";
    font-weight: 100;
    color: $main-white;
    background-color:  $main-blue;
    border-radius: 20px 20px 20px 0px;
    &:hover {
      background-color:  $main-white;
      color: $main-blue
    }
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);

    @media (max-width: $mobile) {
      top: -60px;
    }

  }
}
.panel {

    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: $tablet) {
        height: 60px;
    }
    @media (min-width: $tablet) {
        height: 80px;
    }
}

.menu-button {
    display: inline-flex;
    background-color: transparent;
    fill: $main-white;
    border: none;
    width: 40px;
    height: 40px;
    margin: 0;
    padding: 13px 8px;
    @media (min-width: $tablet) {
        display: none;
    }
}
.menu-button .icon-close {
    display: none;
}
.menu-button.is-open .icon-close {
    display: block;
    z-index: 2;
}
.menu-button.is-open .icon-menu {
    display: none;
}
.menu-container {
    display: none;
    @media (max-width: $tablet) {
        position: absolute;
        top: 60px;
        left: -14px;
        height: 250px;
        width: 478px;
        max-width: 100vw;
        max-height: 100vh;
        border-radius: 50px;
        background-color: $backgrd-black;
        text-align: center;
        z-index: 1;
    }
    @media (min-width: $tablet) {
      display: flex; 
    }
    &.is-open {
      display: flex;   
      flex-direction: column;   
      justify-content: space-evenly;
    }
}


.pages {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    @media (max-width: $tablet) {
      padding: 0 20px;
      justify-content: space-between;
    }

}
.pages-list {
    font-weight: 500; 
    font-size: 15px;
    line-height: 1.2;
    letter-spacing: 0.02em;


    @media (max-width: $tablet) {
        font-size: 18px;
        margin: 20px 0 20px 0;
    }
    @media (min-width: $tablet) {
        display: flex;
        align-items: center;

    }
    @media (min-width: $desktop) {

    }
}
.pages-etem {
  margin: 0;
    &:not(:last-child) {
      margin-right: 50px;
  }
  @media (max-width: $desktop) {
    &:not(:last-child) {
        margin-right: 30px;
    }
}
}
.pages-link {
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: $main-white;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,&:focus {
        color: $main-blue;
    }
    @media (max-width: $tablet) {
        display: inline-block;
        padding: 20px 0;
    }
    @media (min-width: $tablet) {
        display: inline;
        padding: 32px 0;
    }
    &-current {
        position: relative;
        color: $main-blue;
        @media (max-width: $tablet) {
            padding-bottom: 28px;
        }
    }
    &-current::after {
        content: "";
        width: 100%;
        height: 6px;
        position: absolute;
        left: 0;
        bottom: 25%;
        border-radius: 5px;
        background-color:  $main-blue;
        @media (max-width: $tablet) {
            bottom: 16px;
        }
    }
}

.contacts-list {   
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.02em;

    @media (max-width: $tablet) {
        font-size: 18px;
    }
    @media (min-width: $tablet) {
        font-size: 12px;
        margin-left: 40px;
        
    }
    @media (min-width: $desktop) {
        font-size: 14px;
        display: flex;
        justify-content: space-between;
        margin-left: 80px;
    }

}

.contacts-etem {
    @media (min-width: $desktop) {
    &:not(:last-child) {
        margin-right:  30px;
    }
    } 
}
.contacts-link {
    display: inline-block;
    align-items: center;
    color: $main-white;
    transition: color 250ms $timing-function;
    &:hover,&:focus {
        color: $main-blue;
    }
    @media (max-width: $tablet) {
        padding: 8px 0;
    }
    @media (min-width: $tablet) {
        padding: 5px 0;
    }
    @media (min-width: $desktop) {
        display: flex;
        padding: 30px 0;
    }
}
.contacts-svg {
    &-email {
        margin-right: 10px;
        fill: currentcolor;
    }
    &-phone {
        margin-right: 10px;
        fill: currentcolor;
    }
    @media (max-width: $tablet) {
        &-email {
            width: 16px;
            height: 11px;
        }
        &-phone {
            width: 10px;
            height: 15px;
        }
    }
    @media (min-width: $tablet) {
        &-email {
            width: 14px;
            height: 10px;
        }
        &-phone {
            width: 10px;
            height: 14px;
        }
    }
    @media (min-width: $desktop) {
        &-email {
            width: 16px;
            height: 12px;
        }
        &-phone {
            width: 12px;
            height: 16px;
        }
    }
}

.main-title {
  margin-top: 140px;
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
  color: $main-white;
  @media (max-width: $desktop) {
    margin-top: 130px;
    font-size: 22px;
    line-height: 1.62;
  }
  @media (min-width: $desktop) {
      font-size: 30px;
      line-height: 1.36;
  }
}